<html>
    <head>
        <style>
            * {
                white-space: nowrap;
            }

            #header_title * {
                display: inline;
            }

            #info_text {
                float:right;
            }
        </style>
    </head>
    <body>
        <div>
            <div id="header_title">
                <h1>Reddit Undelete</h1>
                <p>by eriksik2</p>
            </div>

            <hr>

            <div>
                <input type="checkbox" id="show_author_deleted">
                <label for="show_author_deleted">Show comments deleted by author</label>
            </div>

            <div>
                <input type="checkbox" id="show_mod_deleted">
                <label for="show_mod_deleted">Show comments deleted by moderator</label>
            </div>
        </div>
        <p id="info_text"></p>

        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="popup.js"></script>
    </body>
</html>